{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "this is my super super secret key",
    "ExpiryMinutes": 60,
    "Issuer": "AmazonOnlineShop",
    "Audience": "Client"
  },
  "ConnectionStrings": {
    "DataBaseConnection": "Server=.\\SQLExpress;DataBase=AmazonShop; Integrated Security=true; TrustServerCertificate=True;"
  }
}
